{
  "author": "",
  "name": "flint-app-store",
  "repository": "https://github.com/store",
  "description": "",
  "version": "1.0.0",
  "main": "",
  "scripts": {},
  "dependencies": {},
  "installed": []
}
